{
  "profiles": {
    "RaspberryPiDevices.Tests": {
        "commandName": "Project",
        "remoteDebugEnabled": true,
        "remoteDebugMachine": "trmpi",
        "authenticationMode": "Windows"
    }
  }
}